<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>ServletDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <context-param>
		<param-name>XYZ</param-name>
		<param-value>2000</param-value>
	</context-param>
	
	
	<servlet>
		<servlet-name>ServletInterfacesDemo</servlet-name>
		<servlet-class>com.simpli.servlets.ServletInterfacesDemo</servlet-class>
		<init-param>
			<param-name>ABC</param-name>
			<param-value>1000</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServletInterfacesDemo</servlet-name>
		<url-pattern>/demo-servlet-methods</url-pattern>
	</servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>ServletGetPostDemo</display-name>
    <servlet-name>ServletGetPostDemo</servlet-name>
    <servlet-class>com.simpli.servlet.ServletGetPostDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletGetPostDemo</servlet-name>
    <url-pattern>/ServletGetPostDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MyGenericServlet</display-name>
    <servlet-name>MyGenericServlet</servlet-name>
    <servlet-class>com.simpli.servlets.generic.MyGenericServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyGenericServlet</servlet-name>
    <url-pattern>/MyGenericServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>MyGenServlet</servlet-name>
    <servlet-class>com.simpli.servlets.generic.MyGenericServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyGenServlet</servlet-name>
    <url-pattern>/my-gen</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletInterfacesDemo</display-name>
    <servlet-name>Servlet InterfacesDemo</servlet-name>
    <servlet-class>com.simpli.servlets.ServletInterfacesDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletInterfacesDemo</servlet-name>
    <url-pattern>/ServletInterfacesDemo</url-pattern>
  </servlet-mapping>
</web-app>