<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>phase2_session_tracking_hidden</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>HiddenFormFieldSessionServlet</display-name>
    <servlet-name>HiddenFormFieldSessionServlet</servlet-name>
    <servlet-class>com.bharath.HiddenFormFieldSessionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HiddenFormFieldSessionServlet</servlet-name>
    <url-pattern>/HiddenFormFieldSessionServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HiddenFormFieldSessionServlet</servlet-name>
    <url-pattern>/servlet2</url-pattern>
</servlet-mapping>
</web-app>